server.port=8090
spring.mandatory-file-encoding=UTF-8
#db
spring.datasource.url=jdbc:postgresql://localhost:5432/secdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
#migration flyway
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#freemarker
spring.freemarker.expose-request-attributes=true
#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=yakovenko4regform@gmail.com
spring.mail.password=pass_1234
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
#recaptcha
recaptcha.secret=6LdXr7QUAAAAACWaBbHvcL4mfTFrH6eQLjlOax5m
#rememberMe
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION