server.port=8090


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/secdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=roots
spring.datasource.password=roots


spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
