server.port=8090


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/secdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=roots
spring.datasource.password=roots


spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.username=yakovenko4regform@gmail.com
spring.mail.password=pass_1234
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true